# qovery-java-client

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qovery/client/: DatabaseConfiguration.java  Qovery.java
src/test/java/com/qovery/client/: QoveryTest.java
